[tox]
envlist = py27, py33, py34, flake8, docs

[testenv]
commands = python runtests.py {posargs:} unit performance memory
deps = -r{toxinidir}/requirements.txt
# Setting $TOX=yes tells runtests.py to remove the current directory from
# sys.path, so that the tests are guaranteed run against the tox venv.
setenv = TOX=yes

[testenv:flake8]
commands = flake8 pyskiplist tests setup.py runtests.py tasks.py
deps ={[testenv]deps}
    flake8

[testenv:docs]
commands = python runtests.py {posargs:} documentation
deps = {[testenv]deps}
    sphinx

# Coverage runs in develop mode. This makes sure that the coverage report
# doesn't have long lib/python/site-packages directories inside it. It also
# makes sure that it runs from the tox venv and not from the source dir.

[testenv:coverage]
usedevelop = True
basepython = python3
commands =
    invoke clean
    coverage run --source=pyskiplist runtests.py {posargs:} unit
deps = {[testenv]deps}
    invoke
    coverage
